---
include:
  - {project: cki-project/cki-lib, file: .gitlab/ci_templates/cki-common.yml}
  - {project: cki-project/cki-lib, file: .gitlab/ci_templates/rabbitmq-service.yml}

tests:
  extends: [.tox, .rabbitmq_service]

publish:
  extends: .publish

tag:
  extends: .tag

deploy-production:
  extends: .deploy_production

# review environment

deploy-mr:
  extends: .deploy_mr
  environment: {on_stop: stop-mr}

stop-mr:
  extends: [.deploy_mr, .stop_mr]
